
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A multi-user, multi-agent collaboration platform">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../application-server/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Tutorial - Hybrid Groups</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hybrid Groups" class="md-header__button md-logo" aria-label="Hybrid Groups" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hybrid Groups
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gradion-ai/hybrid-groups" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    gradion-ai/hybrid-groups
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hybrid Groups" class="md-nav__button md-logo" aria-label="Hybrid Groups" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hybrid Groups
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gradion-ai/hybrid-groups" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    gradion-ai/hybrid-groups
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Initial setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-package" class="md-nav__link">
    <span class="md-ellipsis">
      Python package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-app" class="md-nav__link">
    <span class="md-ellipsis">
      Slack app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-channel" class="md-nav__link">
    <span class="md-ellipsis">
      Slack channel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Example agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-server" class="md-nav__link">
    <span class="md-ellipsis">
      Application server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Personal settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Group sessions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      Session persistence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Service connectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      Media attachments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-approval" class="md-nav__link">
    <span class="md-ellipsis">
      Action approval
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Magic commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service connectors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Initial setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-package" class="md-nav__link">
    <span class="md-ellipsis">
      Python package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-app" class="md-nav__link">
    <span class="md-ellipsis">
      Slack app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-channel" class="md-nav__link">
    <span class="md-ellipsis">
      Slack channel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Example agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-server" class="md-nav__link">
    <span class="md-ellipsis">
      Application server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Personal settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Group sessions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      Session persistence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Service connectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      Media attachments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-approval" class="md-nav__link">
    <span class="md-ellipsis">
      Action approval
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Magic commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial">Tutorial</h1>
<p>This tutorial demonstrates how to install and use the <em>Hybrid Groups</em> Slack app.</p>
<h2 id="initial-setup">Initial setup</h2>
<h3 id="python-package">Python package</h3>
<p>Create a minimal <code>hybrid-groups-tutorial</code> project and install the <code>hybrid-groups</code> package:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>init<span class="w"> </span>--bare<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.11<span class="w"> </span>hybrid-groups-tutorial
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>hybrid-groups-tutorial
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uv<span class="w"> </span>add<span class="w"> </span>hybrid-groups
</span></code></pre></div>
<h3 id="slack-app">Slack app</h3>
<p>Install the <em>Hybrid Groups</em> Slack app in a Slack workspace by launching the installation wizard and following the instructions on the screen.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>hygroup.setup.apps<span class="w"> </span>slack
</span></code></pre></div>
<p>After installation, you should see the following variables in a <code>.env</code> file:</p>
<div class="language-text highlight"><span class="filename">.env</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>SLACK_BOT_TOKEN=...
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>SLACK_BOT_ID=...
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>SLACK_APP_TOKEN=...
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>SLACK_APP_USER_ID=...
</span></code></pre></div>
<h3 id="slack-channel">Slack channel</h3>
<p>Go to the Slack workspace where you installed the app and create a channel. In the channel's menu, <code>Open channel details</code> -&gt; <code>Integrations</code> -&gt; <code>Add apps</code>, and select the <code>Hybrid Groups</code> app. </p>
<h3 id="api-keys">API keys</h3>
<p>Add a <a href="https://aistudio.google.com/apikey">Gemini API key</a> and a <a href="https://api-dashboard.search.brave.com/app/keys">Brave Search API key</a> to the <code>.env</code> file:</p>
<div class="language-text highlight"><span class="filename">.env</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>GEMINI_API_KEY=...  # required
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>BRAVE_API_KEY=...  # optional
</span></code></pre></div>
<p>Adding a <code>BRAVE_API_KEY</code> to <code>.env</code> enables all users to use this key for web search via the Brave Search API. Alternatively, users can add a <code>BRAVE_API_KEY</code> to their <a href="#personal-settings">secrets</a> in the Slack app's home view, for searching with their personal API keys.</p>
<h2 id="example-agents">Example agents</h2>
<p><em>Hybrid Groups</em> comes with example agents and a group reasoner defined in the <a href="https://github.com/gradion-ai/hybrid-groups/blob/main/hygroup/factory/example.py"><code>hygroup.factory.example</code></a> module:</p>
<ul>
<li>The group reasoner monitors group chats and decides whether to stay silent or generate a query for the <code>system</code> agent. It transforms group chat utterances to agent instructions, depending on criteria and rules defined in its <a href="https://github.com/gradion-ai/hybrid-groups/blob/main/hygroup/factory/prompts/reasoner.md">system prompt</a>.</li>
<li>The <code>system</code> agent receives instructions from the group reasoner. It is configured with a <a href="https://github.com/brave/brave-search-mcp-server">Brave Search MCP server</a>, a <a href="https://github.com/gradion-ai/hybrid-groups/blob/main/hygroup/examples/weather.py">weather forecast</a> tool and can use the <code>math</code> and <code>office</code> agents as subagents.</li>
<li>The <code>math</code> agent can execute Python code for calculations, data analysis, and visualizations. It is configured with an <a href="https://gradion-ai.github.io/ipybox/mcp-server/">ipybox MCP server</a> for secure code execution in a sandbox.</li>
<li>
<p>The <code>office</code> agent can manage a user's Gmail, Google Calendar, and Google Drive. It uses <a href="#service-connectors">service connectors</a> to access these services on behalf of individual users. The <code>office</code> agent requires an <code>OPENAI_API_KEY</code> in <code>.env</code> as it uses <code>openai:gpt-5-mini</code> as model.</p>
<div class="language-text highlight"><span class="filename">.env</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>OPENAI_API_KEY=...
</span></code></pre></div>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Using your own agents</p>
<p>To use your own agents and group reasoner, provide their factory module name as argument to the <code>--factory-module</code> command line option when starting the <a href="#application-server">application server</a>. You can also configure <a href="../application-server/#channel-specific-agents">channel-specific</a> agents and group reasoners with the <code>--channel-factory-module</code> option.</p>
</div>
<h2 id="application-server">Application server</h2>
<p>Start the Slack <a href="../application-server/">application server</a> with:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>hygroup.scripts.server<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--gateway<span class="w"> </span>slack<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--factory-module<span class="w"> </span>hygroup.factory.example
</span></code></pre></div>
<p>To list the example agents, start typing <code>/hy</code> in the message box of the created <a href="#slack-channel">Slack channel</a>, select the <code>/hygroup-agents</code> slash command and press <code>Enter</code>:</p>
<p><img alt="Slash command for listing registered agents" src="../images/tutorial/commands/cmd-agents.png" /></p>
<p>You should see a list of registered agents (except the group reasoner):</p>
<p><img alt="List of registered example agents" src="../images/tutorial/commands/cmd-agents-result.png" /></p>
<h2 id="personal-settings">Personal settings</h2>
<p>Click on the <code>Hybrid Groups</code> app in Slack, then the <code>Home</code> tab to see your personal settings. These are your preferences (agent response style, ...) and your secrets (API keys, ...). In this example, the user provides his own <code>BRAVE_API_KEY</code> which takes precedence over the default <code>BRAVE_API_KEY</code> in the <code>.env</code> file.</p>
<p><img alt="Personal settings" src="../images/tutorial/home-view.png" /></p>
<h2 id="group-sessions">Group sessions</h2>
<p>Users and agents collaborate in group sessions, corresponding to <a href="https://slack.com/help/articles/115000769927-Use-threads-to-organize-discussions">threads</a> in Slack. The group reasoner monitors <img alt="👀" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f440.svg" title=":eyes:" /> all messages and decides whether to delegate to the <code>system</code> agent <img alt="🤖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f916.svg" title=":robot:" /> or stay silent <img alt="☑" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2611.svg" title=":ballot_box_with_check:" />.</p>
<p><img alt="System agent" src="../images/tutorial/session-1.png" /></p>
<h2 id="session-persistence">Session persistence</h2>
<p>Group messages and agent states are persisted. After an <a href="#application-server">application server</a> restart, group sessions can be resumed. New messages added to Slack threads during an application server downtime are processed when the server is up again.</p>
<h2 id="service-connectors">Service connectors</h2>
<div class="admonition note">
<p class="admonition-title">Composio integration</p>
<p><em>Hybrid Groups</em> uses <a href="https://composio.dev/">Composio</a> to connect to 250+ services, like Gmail, Notion, Figma, etc. Follow <a href="../service-connectors/">these setup instructions</a> for using service connectors. </p>
</div>
<p>To enable the <code>office</code> agent to access Gmail on behalf of individual users, they must authorize access to their Gmail accounts by running the <code>/hygroup-connect gmail</code> command in Slack. This needs to be done only once per user.</p>
<p><img alt="Connect command" src="../images/tutorial/commands/cmd-connect.png" /></p>
<p>The system responds with a link to initiate the OAuth flow for Gmail:</p>
<p><img alt="Composio toolkits" src="../images/tutorial/commands/cmd-connect-result-2.png" /></p>
<p>Click on the link and follow the instructions on the OAuth consent screen. After successful authorization, the <code>/hygroup-connect</code> command should show the Composio <code>gmail</code> toolkit as <img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2705.svg" title=":white_check_mark:" /> connected. You are now ready to use your Gmail account via the <code>office</code> agent.</p>
<p><img alt="Composio toolkits" src="../images/tutorial/commands/cmd-connect-result-3.png" /></p>
<div class="admonition failure">
<p class="admonition-title">Access restrictions</p>
<p>Users can only access their own Gmail account, never those of other users. Users <strong>never</strong> have access to service accounts of other users.</p>
</div>
<p>In the following example, the system agent uses an <code>office</code> subagent to get email statistics from the inboxes of two users.</p>
<p><img alt="Access Gmail on behalf of individual users" src="../images/tutorial/connectors.png" /></p>
<h2 id="media-attachments">Media attachments</h2>
<p>Users can attach media files (images, videos, sound files, ...) and documents (PDFs, ...) to Slack messages for being processed by agents. Attachments are also accessible to subagents.</p>
<p><img alt="Media attachments" src="../images/tutorial/attachments.png" /></p>
<h2 id="action-approval">Action approval</h2>
<p>Users can be requested to approve actions that are executed on their behalf by starting the application server with the <code>--user-channel slack</code> option:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>hygroup.scripts.server<span class="w"> </span>--gateway<span class="w"> </span>slack<span class="w"> </span>--user-channel<span class="w"> </span>slack
</span></code></pre></div>
<p>Approval requests are sent to the initiating user as <a href="https://docs.slack.dev/messaging/#ephemeral">ephemeral messages</a>, visible only to that user. Users can choose to approve an action once, for the current session, always, or deny execution. Relevant for an action is the tool name only, not the arguments.</p>
<p><img alt="Action approval" src="../images/tutorial/approval.png" /></p>
<h2 id="magic-commands">Magic commands</h2>
<p>Magic commands are frequently used prompts saved under a custom name. Magic commands are managed with the <code>/hygroup-command</code> slash command in Slack.</p>
<p><img alt="Magic commands" src="../images/tutorial/commands/cmd-command.png" /></p>
<p>For example, to create and <code>save</code> a <code>weather</code> magic command that gets the weather of the three largest cities of a country, submit the following message:</p>
<p><img alt="Save magic command" src="../images/tutorial/commands/cmd-command-save.png" /></p>
<p>The system saves the magic command for the calling user, and should respond with:</p>
<p><img alt="Save magic command result" src="../images/tutorial/commands/cmd-command-save-result.png" /></p>
<p>For executing a magic command, start a message with <code>%</code> followed by the command name e.g. <code>%weather</code>. Text following the command substitutes the <code>{ARGUMENTS}</code> variable. If the magic command doesn't contain an <code>{ARGUMENTS}</code> variable, the text is appended.</p>
<p><img alt="Execute magic command" src="../images/tutorial/commands/cmd-command-exec.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Magic commands in <em>Hybrid Groups</em> are similar to <a href="https://docs.anthropic.com/en/docs/claude-code/slash-commands#custom-slash-commands">custom slash commands</a> in Claude Code.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Gradion AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.instant.progress", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>